server {
    # 自定义访问端口
    listen 80;
    client_max_body_size 100M;

    # 服务名称
    server_name localhost;

    # 代理访问根地址
    root /data;

    #设置转发请求头参数
    #proxy_set_header Host $http_host;
    proxy_connect_timeout 15s;
    proxy_send_timeout 15s;
    proxy_read_timeout 15s;
    proxy_set_header X-Forwarded-Proto http;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # 代理访问dolphin-admin地址
    location / {
      try_files $uri $uri/ /index.html;
      error_page 405 =200 http://$host$request_uri;
    }

    # 代理访问后端微服务网关地址
    location ^~/prod-api/ {
      rewrite ^/prod-api/(.*)$ /$1 break;
      proxy_pass http://dolphin-gateway:9999;
    }

    # 代理访问后端上传地址
    location ^~/prod-upload {
      rewrite ^/prod-upload(.*)$ /system_proxy/system/file/upload break;
      proxy_pass http://dolphin-gateway:9999;
    }

}
